{
  "name": "derivs-exchange-simulator",
  "version": "1.0.0",
  "description": "Derivatives exchange simulator with liquidation mechanics",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js",
    "start:ts": "ts-node server.js",
    "dev": "nodemon server.js",
    "dev:ts": "nodemon --exec ts-node server.js",
    "test": "jest",
    "test:unit": "jest test-position-unit.js test-trade-unit.js",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache",
    "test:liquidate": "jest test-liquidate-unit.js",
    "test:liquidate:debug": "node --inspect-brk node_modules/.bin/jest test-liquidate-unit.js --runInBand --no-cache"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.(test|spec).js",
      "**/test-*.js",
      "**/__tests__/**/*.ts",
      "**/*.(test|spec).ts",
      "**/test-*.ts"
    ],
    "moduleFileExtensions": ["js", "ts"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "forceExit": true,
    "detectOpenHandles": false
  }
}
